p "Напиши основание треугольника"
a = gets.chomp.to_i

p "Напиши высоту треугольника"
h = gets.chomp.to_i

if a <= 0 or h <= 0
  p "Ввели неправильные данные"
else
  p "Площадь треугольника: #{a*h/2}"
end