p "Напиши 1-ую сторону треугольника"
a = gets.chomp.to_i

p "Напиши 2-ую сторону треугольника"
b = gets.chomp.to_i

p "Напиши 3-ую сторону треугольника"
c = gets.chomp.to_i

a, b, c = [a, b, c].sort

if a <= 0 || b <= 0 || c <= 0 
  p "Треугольник не существует" 
elsif (a + b < c && a + с < b && b + c < a)
  p "Треугольник не существует"
elsif (a == b && b == c) 
  p "равнобедренный и равносторонний"
elsif (a == b || b == c || a == c) 
  p "треугольник равнобедренный"
else 
  if (a**2 + b**2 > c**2)
    p "треугольник прямоугольным"
  else
    p "треугольик обычный"
  end
end
